<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fghjk">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doktor Yorum Alanı"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Yorum Alanı"
        android:id="@+id/etYorum"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yorum Yapın"
        android:background="@drawable/btn_circle"
        android:id="@+id/btnYorumYap"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>